options
{
  static = true;
  DEBUG_PARSER = false;
  IGNORE_CASE = true;
}

PARSER_BEGIN(SimpleDBMSParser)

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;

import java.io.File;
import java.io.UnsupportedEncodingException;

import com.sleepycat.je.Database;
import com.sleepycat.je.DatabaseException;
import com.sleepycat.je.DatabaseConfig;
import com.sleepycat.je.Cursor;
import com.sleepycat.je.DatabaseEntry;
import com.sleepycat.je.LockMode;
import com.sleepycat.je.OperationStatus;

import com.sleepycat.je.Environment;
import com.sleepycat.je.EnvironmentConfig;

public class SimpleDBMSParser
{
  public static Environment myDbEnvironment = null;
  public static Database myDatabase = null;
  public static EnvironmentConfig envConfig = new EnvironmentConfig();
  public static DatabaseConfig dbConfig = new DatabaseConfig();
  
  public static final int PRINT_SYNTAX_ERROR = 0;		//constants indicating valid queries
  public static final int PRINT_CREATE_TABLE = 1;
  public static final int PRINT_DROP_TABLE = 2;
  public static final int PRINT_DESC = 3;
  public static final int PRINT_SELECT = 4;
  public static final int PRINT_INSERT = 5;
  public static final int PRINT_DELETE = 6;
  public static final int PRINT_SHOW_TABLES = 7;

  public static final String[] COMP_OPERATOR = { "<", ">", "=", "<=", ">=", "!=", "is" };
  public static final String[] OPERATOR = { "<", ">", "=", "<=", ">=", "!=", "is", "not", "and", "or", "(", ")" };
  
  public static void main(String args[]) throws ParseException
  {
    SimpleDBMSParser parser = new SimpleDBMSParser(System.in);
    System.out.print("DB_2015-16535> ");		//prompt

	envConfig.setAllowCreate(true);
    myDbEnvironment = new Environment(new File("db/"), envConfig);
    dbConfig.setAllowCreate(true);
    dbConfig.setSortedDuplicates(true);
    myDatabase = myDbEnvironment.openDatabase(null, "sampleDatabase", dbConfig);

    while (true)
    {
      try
      {
        parser.command();
      }
      catch (Exception e)
      {
        printMessage(PRINT_SYNTAX_ERROR);
        SimpleDBMSParser.ReInit(System.in);
      }
    }
  }

  public static void printMessage(int q)		//note: the program will use PRINT_SYNTAX_ERROR part only. other print messages will be printed in functions.
  {
    switch(q)
    {
      case PRINT_SYNTAX_ERROR:
      	System.out.println("Syntax error");
      	break;
      case PRINT_CREATE_TABLE:
      	System.out.println("\'CREATE TABLE\' requested");
      	break;
      case PRINT_DROP_TABLE:
      	System.out.println("\'DROP TABLE\' requested");
      	break;
      case PRINT_DESC:
      	System.out.println("\'DESC\' requested");
      	break;
      case PRINT_SELECT:
      	System.out.println("\'SELECT\' requested");
      	break;
      case PRINT_INSERT:
      	System.out.println("\'INSERT\' requested");
      	break;
      case PRINT_DELETE:
      	System.out.println("\'DELETE\' requested");
      	break;
      case PRINT_SHOW_TABLES:
      	System.out.println("\'SHOW TABLES\' requested");
      	break;
    }
    System.out.print("DB_2015-16535> ");
  }

  public static void dbClose() {			//function for closing database when the program is terminated.
    if (myDatabase != null) myDatabase.close();
    if (myDbEnvironment != null) myDbEnvironment.close();
  }

  public static void dbPut(String keyString, String dataString) {			//function for saving new key-value pair.
    Cursor cursor = null;
    DatabaseEntry key;
    DatabaseEntry data;

    try {
      cursor = myDatabase.openCursor(null, null);
      key = new DatabaseEntry(keyString.getBytes("UTF-8"));
      data = new DatabaseEntry(dataString.getBytes("UTF-8"));
      cursor.put(key, data);
      cursor.close();
    }
    catch (DatabaseException de) {
      cursor.close();
    }
    catch (UnsupportedEncodingException e) {
      cursor.close();
      e.printStackTrace();
    }
  }

  public static String dbGet(String query) {		//function for finding value.
    Cursor cursor = myDatabase.openCursor(null, null);
    DatabaseEntry foundKey = new DatabaseEntry();
    DatabaseEntry foundData = new DatabaseEntry();

    if (cursor.getFirst(foundKey, foundData, LockMode.DEFAULT) != OperationStatus.SUCCESS) {	//if database is empty,
      cursor.close();
      return null;																				//return null.
    }

	try { 
	    do {
	      String keyString = new String(foundKey.getData(), "UTF-8");
	      String dataString = new String(foundData.getData(), "UTF-8");
	
	      if (keyString.equals(query)) {		//if query is found,
			cursor.close();
	        return dataString;					//return the value.
	      }
	    }
	    while (cursor.getNext(foundKey, foundData, LockMode.DEFAULT) == OperationStatus.SUCCESS);
  	}
  	catch (UnsupportedEncodingException e) {
  	  cursor.close();
  	  e.printStackTrace();
  	}

  	cursor.close();			//if nothing,
    return null;			//return null.
  }

  public static void dbDelete(String query) {		//function for deleting key-value pair.
    Cursor cursor = myDatabase.openCursor(null, null);
    DatabaseEntry foundKey = new DatabaseEntry();
    DatabaseEntry foundData = new DatabaseEntry();

    if (cursor.getFirst(foundKey, foundData, LockMode.DEFAULT) != OperationStatus.SUCCESS) {	//if database is empty just return.
      cursor.close();
      return;
    }

	try { 
	    do {
	      String keyString = new String(foundKey.getData(), "UTF-8");
	      String dataString = new String(foundData.getData(), "UTF-8");
	
	      if (keyString.equals(query)) {		//if query is found,
	        cursor.delete();					//delete.
			cursor.close();
	        return;
	      }
	    }
	    while (cursor.getNext(foundKey, foundData, LockMode.DEFAULT) == OperationStatus.SUCCESS);
  	}
  	catch (UnsupportedEncodingException e) {
  	  cursor.close();
  	  e.printStackTrace();
  	}

  	cursor.close();
    return;
  }

  public static void dbUpdate(String keyString, String dataString) {
    dbDelete(keyString);
    dbPut(keyString, dataString);
  }

  public static void createTableHandler(String query)		//function for "create table" query. argument form is explained in document.
  {
	String tableName = "_";									//these are the elements for creating new table.
	ArrayList<String> attributeList = new ArrayList<String>();
	HashMap<String, String> attributeMetaData = new HashMap<String, String>();

	ArrayList<String> referenceTableAttributeList = new ArrayList<String>();	//these are the elements for updating referenced table.
	HashMap<String, String> referenceTableAttributeMetaData = new HashMap<String, String>();

	int primaryKeyDefCount = 0;
    String[] querySlice = query.split("/");

    for (int i = 0; i != querySlice.length; i++) {
	  if (i == 0) {
		tableName = querySlice[0];
		if (dbGet(tableName) != null) {		//if table name already exists, return.
		  System.out.println("Create table has failed: table with the same name already exists");
		  return;
		}
	  }
	  else {
		String[] tableElement = querySlice[i].split(",");
		if (!tableElement[0].equals("primary") && !tableElement[0].equals("foreign")) {		//column definition.
		  if (attributeList.contains(tableElement[0])) {									//if column name is already used, return.
			System.out.println("Create table has failed: column definition is duplicated");
			return;
		  }
		  else {
			attributeList.add(tableElement[0]);
			String temp = tableElement[1];
			if (!temp.equals("int") && !temp.equals("date")) {								//when it is char type.
			  String charTest = temp.split("char")[1];
			  if (Integer.parseInt(charTest.substring(1, charTest.length() - 1)) <= 0) {	//if char length is less than 0, return.
			    System.out.println("Char length should be over 0");
			    return;
			  }
			}
			if (tableElement.length == 3) {
			  temp += ",N,NP,NF,NR,RT,RB"; 		//nullable, isPrimaryKey, isForeignKey, isReferenced, refersTo, referedBy
			}
			else {
			  temp += ",Y,NP,NF,NR,RT,RB";
			}
			attributeMetaData.put(tableElement[0], temp);
		  }
		}
		else if (tableElement[0].equals("primary")) {		//primary key constraint.
		  primaryKeyDefCount++;
		  if (primaryKeyDefCount == 2) {					//when defined more than once, return.
			System.out.println("Create table has failed: primary key definition is duplicated");
			return;
		  }
		  for (int j = 1; j != tableElement.length; j++) {
			if (!attributeList.contains(tableElement[j])) {		//when there is undefined column, return.
			  System.out.println("Create table has failed: \'" + tableElement[j] + "\' does not exist in column definition");
			  return;
			}
			else {
			  String oldMeta = attributeMetaData.get(tableElement[j]);
			  String[] oldMetaList = oldMeta.split(",");
			  String newMeta = oldMetaList[0] + ",N,P," + oldMetaList[3] + "," + oldMetaList[4] + "," + oldMetaList[5] + "," + oldMetaList[6];
			  attributeMetaData.put(tableElement[j], newMeta);	//update meta data.
			}
		  }
		}
		else {			//foreign key constraint.
		  String referenceTableName = "_";
		  ArrayList<String> referenceList = new ArrayList<String>();
		  HashMap<String, String> referenceMetaData = new HashMap<String, String>();
		  ArrayList<String> foreignKeyList = new ArrayList<String>();
		  boolean references = false;
		  for (int j = 1; j != tableElement.length; j++) {
			if (tableElement[j].equals("references")) {		//when the program meets "references" keyword
			  references = true;
			  referenceTableName = tableElement[j + 1];
			  if (dbGet(referenceTableName) == null) {		//if reference table does not exist, return.
			    System.out.println("Create table has failed: foreign key references non existing table");
			    return;
			  }
			  j++;
			}
			else if (!references) {				//before "references" keyword
			  if (!attributeList.contains(tableElement[j])) {		//when there is undefined column, return.
			    System.out.println("Create table has failed: \'" + tableElement[j] + "\' does not exist in column definition");
			    return;
			  }
			  else {
			    foreignKeyList.add(tableElement[j]);
			  }
			}
			else {		//after "references" keyword
			  String testQuery = referenceTableName + "/" + tableElement[j];
			  String testResult = dbGet(testQuery);
			  if (testResult == null) {			//if reference table column does not exist, return.
			    System.out.println("Create table has failed: foreign key references non existing column");
			    return;
			  }
			  String[] testResultSlice = testResult.split(",");
			  if (testResultSlice[2].equals("NP")) {		//if reference column is not a primary key, return.
			    System.out.println("Create table has failed: foreign key references non primary key column");
			    return;
			  }
			  referenceList.add(tableElement[j]);
			  if (referenceTableAttributeList.contains(testQuery)) testResult = referenceTableAttributeMetaData.get(testQuery);		//when there is multiple foreign key constraint with same reference table column, the program must use modified meta data. 
			  referenceMetaData.put(tableElement[j], testResult);
			}
		  }
		  if (foreignKeyList.size() != referenceList.size()) {		//if the number of column is different, return.
		    System.out.println("Create table has failed: foreign key references wrong type");
		    return;
		  }
		  for (int j = 0; j != foreignKeyList.size(); j++) {
		    String oldMeta = attributeMetaData.get(foreignKeyList.get(j));
		    String[] oldMetaList = oldMeta.split(",");
		    String refMeta = referenceMetaData.get(referenceList.get(j));
		    String[] refMetaList = refMeta.split(",");
		    if (!oldMetaList[0].equals(refMetaList[0])) {			//if the column type is different, return.
		      System.out.println("Create table has failed: foreign key references wrong type");
		      return;
		    }
		    if (oldMetaList[3].equals("NF")) { 
		      String newMeta = oldMetaList[0] + "," + oldMetaList[1] + "," +
		        oldMetaList[2] + ",F," + oldMetaList[4] + "," +
		        referenceTableName + "/" + referenceList.get(j) + "," +
		        oldMetaList[6];
		      attributeMetaData.put(foreignKeyList.get(j), newMeta);
		      String referedBy = refMetaList[6];
		      if (referedBy.equals("RB")) {
		        referedBy = tableName + "/" + foreignKeyList.get(j);
		      }
		      else {	//if referenced column is already referenced by other table columns, append it.
		        referedBy += "+" + tableName + "/" + foreignKeyList.get(j);
		      }
		      String newRefMeta = refMetaList[0] + "," + refMetaList[1] + "," +
		        refMetaList[2] + "," + refMetaList[3] + ",R," +
		        refMetaList[5] + "," + referedBy;
		      referenceMetaData.put(referenceList.get(j), newRefMeta);
		    }
		    else {																					//if the column is already a foreign key,
		      String[] temp = oldMetaList[5].split("/");
		      if (!temp[0].equals(referenceTableName) || !temp[1].equals(referenceList.get(j))) {	//if constraint is different, return
		        System.out.println("Create table has failed: column constraint is duplicated");
				return;
		      }
		    }
		  }
		  for (int j = 0; j != referenceList.size(); j++) {		//save the referenced column data to prepare actual database update.
		    String referenceTableAttribute = referenceTableName + "/" + referenceList.get(j);
		    if (!referenceTableAttributeList.contains(referenceTableAttribute)) referenceTableAttributeList.add(referenceTableAttribute);
		    referenceTableAttributeMetaData.put(referenceTableAttribute, referenceMetaData.get(referenceList.get(j)));
		  }
		}
	  }
    }
    
	String attributeListString = attributeList.get(0);		//when code reaches this part, it can assure that all input date is correct. so, update database.
	for (int i = 1; i != attributeList.size(); i++) {
	  attributeListString += "," + attributeList.get(i);
	}
	dbPut(tableName, attributeListString);
	
	for (int i = 0; i != attributeList.size(); i++) {
	  String temp = attributeList.get(i);
	  dbPut(tableName + "/" + temp, attributeMetaData.get(temp));
	}

	dbPut(tableName + "\"\"_head_", "_none_");		//record pointer

	if (referenceTableAttributeList.size() != 0) {
	  for (int i = 0; i != referenceTableAttributeList.size(); i++) {
	    String temp = referenceTableAttributeList.get(i);
	    dbDelete(temp);
	    dbPut(temp, referenceTableAttributeMetaData.get(temp));
	  }
	}

	System.out.println("\'" + tableName + "\' table is created");	//success!
  }

  public static void dropTableHandler(String query)		//function for "drop table" query.
  {
    String attributes = dbGet(query);

    if (attributes == null) {					//if query does not exist in database, return.
      System.out.println("No such table");
      return;
    }

    String[] attributeList = attributes.split(",");

    for (int i = 0; i != attributeList.length; i++) {					//this 'for' loop checks whether the table is referenced or not.
      String attributeMetaData = dbGet(query + "/" + attributeList[i]);
      String[] attributeMetaDataList = attributeMetaData.split(",");
      if (attributeMetaDataList[4].equals("R")) {						//if referenced, return.
        System.out.println("Drop table has failed: \'" + query + "\' is referenced by other table");
        return;
      }
    }

    for (int i = 0; i != attributeList.length; i++) {
      String attributeMetaData = dbGet(query + "/" + attributeList[i]);
      String[] attributeMetaDataList = attributeMetaData.split(",");
      if (attributeMetaDataList[3].equals("F")) {	//this 'if' block updates tables that are referenced by the table to be deleted.
        String fk = attributeMetaDataList[5];
        String fkMetaData = dbGet(fk);
        String[] fkMetaDataList = fkMetaData.split(",");
        if (fkMetaDataList[6].indexOf('+') == -1) {	
          String newfkMetaData = fkMetaDataList[0] + "," + fkMetaDataList[1] + "," +
            fkMetaDataList[2] + "," + fkMetaDataList[3] + ",NR," +
            fkMetaDataList[5] + ",RB";
          dbDelete(fk);
          dbPut(fk, newfkMetaData);
        }
        else { 
          String[] referedByList = fkMetaDataList[6].split("\\+");
          String referedBy = "";
          for (int j = 0; j != referedByList.length; j++) {
            if (!referedByList[j].equals(query + "/" + attributeList[i])) {
              referedBy += referedByList[j] + "+";
            }
          }
          referedBy = referedBy.substring(0, referedBy.length() - 1);
          String newfkMetaData = fkMetaDataList[0] + "," + fkMetaDataList[1] + "," +
            fkMetaDataList[2] + "," + fkMetaDataList[3] + "," +
            fkMetaDataList[4] + "," + fkMetaDataList[5] + "," + referedBy;
          dbDelete(fk);
          dbPut(fk, newfkMetaData);
        }
      }
      dbDelete(query + "/" + attributeList[i]);		//delete column of table.
    }

    dbDelete(query);		//delete table.

    System.out.println("\'" + query + "\' table is dropped");		//success!
  }

  public static void descHandler(String query)		//function for "desc" query.
  {
    String attributes = dbGet(query);
    
    if (attributes == null) {			//if query does not exist in database, return.
      System.out.println("No such table");
      return;
    }

	System.out.println("--------------------");
    System.out.println("table_name [" + query + "]");
    System.out.println("column_name\t\ttype\t\tnull\t\tkey");
    
    String[] attributeList = attributes.split(",");

    for (int i = 0; i != attributeList.length; i++) {
      String attributeMetaData = dbGet(query + "/" + attributeList[i]);
      String[] attributeMetaDataList = attributeMetaData.split(",");
      String result = attributeList[i] + "\t\t" + attributeMetaDataList[0] + "\t\t" + attributeMetaDataList[1] + "\t\t";
      boolean isPrimary = attributeMetaDataList[2].equals("P");
      boolean isForeign = attributeMetaDataList[3].equals("F");
      if (isPrimary && isForeign) result += "PRI/FOR";
      else if (isPrimary) result += "PRI";
      else if (isForeign) result += "FOR";
      System.out.println(result);
      //System.out.println(attributeList[i] + ": " + attributeMetaData);	//if you want to see the form of meta data, use this line.
    }

    System.out.println("--------------------");
  }

  public static void showTablesHandler() {		//function for "show tables" query.
    Cursor cursor = myDatabase.openCursor(null, null);
    DatabaseEntry foundKey = new DatabaseEntry();
    DatabaseEntry foundData = new DatabaseEntry();

    ArrayList<String> tableList = new ArrayList<String>();

    if (cursor.getFirst(foundKey, foundData, LockMode.DEFAULT) != OperationStatus.SUCCESS) {	//when database is empty, return.
	  System.out.println("There is no table");
      cursor.close();
      return;
    }

	try { 
	    do {
	      String keyString = new String(foundKey.getData(), "UTF-8");
	      String dataString = new String(foundData.getData(), "UTF-8");
	
	      if (keyString.indexOf("/") == -1) {		//key for table name does not contain "/".
	        tableList.add(keyString);
	      }
	    }
	    while (cursor.getNext(foundKey, foundData, LockMode.DEFAULT) == OperationStatus.SUCCESS);
  	}
  	catch (UnsupportedEncodingException e) {
  	  cursor.close();
  	  e.printStackTrace();
  	}

	if (tableList.size() == 0) {		//if there is no table, just return.
	  System.out.println("There is no table");
	}
	else {
	  System.out.println("--------------------");
	  for (int i = 0; i != tableList.size(); i++) {
	    System.out.println(tableList.get(i));
	  }
	  System.out.println("--------------------");
	}
	
  	cursor.close();
    return;
  }

  public static void insertHandler(String query) {
    String[] querySlice = query.split("\"\"");
    
    String tableName = querySlice[0];
    if (dbGet(tableName) == null) {
      System.out.println("No such table");
      return;
    }
    ArrayList<ArrayList<String>> table = tableMaker(tableName);
    ArrayList<String> tableColumnList = table.get(0);
    ArrayList<String> tableColumnMetaDataList = table.get(1);

    String[] valueList = querySlice[querySlice.length - 1].split("\"");
    if (valueList.length != tableColumnList.size()) {
      System.out.println("Insertion has failed: Types are not matched");
      return;
    }

    ArrayList<String> primaryKeyValueList = new ArrayList<String>();
    ArrayList<String> referenceTableNameList = new ArrayList<String>();
	HashMap<String, ArrayList<ArrayList<String>>> referenceTableList = new HashMap<String, ArrayList<ArrayList<String>>>();

    if (querySlice.length == 4) {
      String[] insertColumnList = querySlice[1].split(",");
      ArrayList<String> duplicateCheck = new ArrayList<String>();
      for (int i = 0; i != insertColumnList.length; i++) {
        if (!tableColumnList.contains(insertColumnList[i])) {
          System.out.println("Insertion has failed: \'" + insertColumnList[i] + "\' does not exist");
          return;
        }
        if (duplicateCheck.contains(insertColumnList[i])) {
          System.out.println("Insertion has failed: Column name duplication");		//if column name is duplicated, return
          return;
        }
        duplicateCheck.add(insertColumnList[i]);
      }
      if (tableColumnList.size() != insertColumnList.length) {
        System.out.println("Insertion has failed: Types are not matched");
        return;
      }
      ArrayList<String> correctOrder = new ArrayList<String>(Arrays.asList(valueList));
      for (int i = 0; i != insertColumnList.length; i++) {
        for (int j = 0; j != tableColumnList.size(); j++) {
          if (insertColumnList[i].equals(tableColumnList.get(j))) {
            valueList[j] = correctOrder.get(i);
          }
        }
      }
    }
	
    for (int i = 0; i != valueList.length; i++) {
      String[] metaDataList = tableColumnMetaDataList.get(i).split(",");
      if (isNull(valueList[i])) {
        if (metaDataList[1].equals("N")) {
          System.out.println("Insertion has failed: \'" + tableColumnList.get(i) + "\' is not nullable");
          return;
        }
      }
      else { 
		  if (metaDataList[0].equals("int")) {
		    if (!isInt(valueList[i])) {
		      System.out.println("Insertion has failed: Types are not matched");
		      return;
		    }
		  }
		  else if (metaDataList[0].equals("date")) {
		    if (!isDate(valueList[i])) {
		      System.out.println("Insertion has failed: Types are not matched");
		      return;
		    }
		  }
		  else {
		    if (!isCharString(valueList[i])) {
		      System.out.println("Insertion has failed: Types are not matched");
		      return;
		    }
		    int charStringLimit = Integer.parseInt(metaDataList[0].substring(5, metaDataList[0].length() - 1));
		    if (valueList[i].length() - 2 > charStringLimit) {
		      String truncatedValue = valueList[i].substring(1, valueList[i].length() - 1);
		      truncatedValue = truncatedValue.substring(0, charStringLimit);
		      valueList[i] = "\'" + truncatedValue + "\'";
		    }
		  }
		  if (metaDataList[2].equals("P")) {
		    primaryKeyValueList.add(valueList[i]);
		  }
		  if (metaDataList[3].equals("F")) {
		    String[] referenceTo = metaDataList[5].split("/");
		    String referenceTableName = referenceTo[0];
		    String referenceColumnName = referenceTo[1];
		    if (!referenceTableNameList.contains(referenceTableName)) {
		      referenceTableNameList.add(referenceTableName);
		      referenceTableList.put(referenceTableName, tableMaker(referenceTableName));
		    }
		    ArrayList<Integer> fkConstraint = tableValueFinder(referenceTableList.get(referenceTableName), referenceColumnName, valueList[i]);
		    if (fkConstraint == null) {
		      System.out.println("Insertion has failed: Referential integrity violation");
		      return;
		    }
		  }
	  }
    }

    //test
    //for (int i = 0; i != valueList.length; i++) System.out.println(valueList[i]);
	//test

    if (primaryKeyValueList.size() == 0) {			//if there is no primary key constraints, combination of inserted values should be pk.
      for (int i = 0; i != valueList.length; i++) {
        primaryKeyValueList.add(valueList[i]);
      }
    }

    String primaryKeyValueString = primaryKeyValueList.get(0);
    for (int i = 1; i != primaryKeyValueList.size(); i++) {
      primaryKeyValueString += "\"" + primaryKeyValueList.get(i);
    }

    if (dbGet(tableName + "\"\"" + primaryKeyValueString) != null) {
      System.out.println("Insertion has failed: Primary key duplication");
      return;
    }

    String valueString = valueList[0];
    for (int i = 1; i != valueList.length; i++) {
      valueString += "\"" + valueList[i];
    }

    recordInsert(tableName, primaryKeyValueString, valueString);
    System.out.println("The row is inserted");
    return;
  }

  public static void deleteHandler(String query) {

    String tableName;
    ArrayList<ArrayList<String>> table;
    ArrayList<String> tableColumnList;
    ArrayList<ArrayList<String>> tableColumnMetaDataList = new ArrayList<ArrayList<String>>();
    
    ArrayList<String> whereClausePostfixList = null;
    ArrayList<ArrayList<Integer>> whereClausePostfixColumnIndexList = new ArrayList<ArrayList<Integer>>();

    if (!query.contains("\"\"")) {
      tableName = query;
      if (dbGet(tableName) == null) {
        System.out.println("No such table");
        return;
      }
    }
    else {
      String[] querySlice = query.split("\"\"");
      tableName = querySlice[0];
      if (dbGet(tableName) == null) {
        System.out.println("No such table");
        return;
      }
      whereClausePostfixList = whereClauseToPostfix(querySlice[2].split("\""));
    }

    table = tableMaker(tableName);
    tableColumnList = table.get(0);
    for (int i = 0; i != tableColumnList.size(); i++) {
      String attributeMetaData = table.get(1).get(i);
      tableColumnMetaDataList.add(new ArrayList<String>(Arrays.asList(attributeMetaData.split(","))));
    }

    if (whereClausePostfixList != null) {
      for (int i = 0; i != whereClausePostfixList.size(); i++) {
        String op = whereClausePostfixList.get(i);
        if (isColumn(op)) {
          String whereColumn;
          if (op.contains(".")) {
            String[] tableColumn = op.split(".");
            if (!tableName.equals(tableColumn[0])) {
              System.out.println("Where clause try to reference tables which are not specified");
              return;
            }
            whereColumn = tableColumn[1];
            whereClausePostfixList.set(i, whereColumn);
          }
          else {
            whereColumn = op;
          }
          int columnIdx = tableColumnList.indexOf(whereColumn);
          if (columnIdx == -1) {
            System.out.println("Where clause try to reference non existing column");
            return;
          }
          ArrayList<Integer> indexPair = new ArrayList<Integer>();
          indexPair.add(i);
          indexPair.add(columnIdx);
          whereClausePostfixColumnIndexList.add(indexPair);
        }
        else if (isCompOperator(op) && !op.equals("is")) {
          String leftOperand = whereClausePostfixList.get(i - 2);
          String rightOperand = whereClausePostfixList.get(i - 1);
          String leftOperandType;
          String rightOperandType;
          if (isColumn(leftOperand)) {
            int leftOperandIndex = tableColumnList.indexOf(leftOperand);
            leftOperandType = tableColumnMetaDataList.get(leftOperandIndex).get(0);
          }
          else {
            if (isInt(leftOperand)) leftOperandType = "int";
            else if (isDate(leftOperand)) leftOperandType = "date";
            else leftOperandType = "char";
          }
          if (isColumn(rightOperand)) {
            int rightOperandIndex = tableColumnList.indexOf(rightOperand);
            rightOperandType = tableColumnMetaDataList.get(rightOperandIndex).get(0);
          }
          else {
            if (isInt(rightOperand)) rightOperandType = "int";
            else if (isDate(rightOperand)) rightOperandType = "date";
            else rightOperandType = "char";
          }
          if (!leftOperandType.substring(0, 2).equals(rightOperandType.substring(0, 2))) {
            System.out.println("Where clause try to compare incomparable values");
            return;
          }
        }
      }
    }
  }

  public static void deleteHandlerTesting(String query) {
    System.out.println(query);
    String[] whereClauseList = query.split("\"\"")[2].split("\"");
    ArrayList<String> whereClausePostfixList = whereClauseToPostfix(whereClauseList);
    for (int i = 0; i != whereClausePostfixList.size(); i++) {
      System.out.print(whereClausePostfixList.get(i) + "/");
    }
    System.out.println(" ");
    String[] calTest = { "null", "'perry'", "=", "'1234'", "null", "=", "2015-01-01", "null", "is", "or", "and", "not" };
    ArrayList<String> calTest_ = new ArrayList<String>(Arrays.asList(calTest));
    System.out.println(postfixCalculator(calTest_));
    //recordInsert("test__", "6\"'Perry'", "6\"'Perry'\"2017-02-12");
    //recordDelete("test__", "2\"'Jim'");
    /*ArrayList<ArrayList<String>> test = tableMaker("testtest__reference");
    for (int i = 0; i != test.size(); i++) {
      ArrayList<String> row = test.get(i);
      for (int j = 0; j != row.size(); j++) {
        System.out.print(row.get(j) + "|");
      }
      System.out.println(" ");
    }*/
    /*ArrayList<Integer> test2 = tableValueFinder(test, "created_date", "2015-12-12");
    System.out.println(test2.size());
    System.out.println(test2.get(0));*/
	//System.out.println("'hello'".substring(1, 6));
	//System.out.println("2015-12-12".compareTo("2016-01-01"));
  }

  private static boolean isBoolean(String operand) {
    return (operand.equals("_true_") || operand.equals("_false_") || operand.equals("_unknown_"));
  }

  private static boolean isCharString(String operand) {
    return operand.contains("'");
  }

  private static boolean isDate(String operand) {
    if (isCharString(operand)) return false;
    return operand.contains("-");
  }

  private static boolean isInt(String operand) {
    if (isDate(operand)) return false;
    return Character.isDigit(operand.charAt(0));
  }

  private static boolean isNull(String operand) {
    return (operand.equals("null") || operand.equals("notnull"));
  }

  private static int operatorOrder(String operator) {
    if (operator.equals("(") || operator.equals(")")) return 4;
    if (operator.equals("not")) return 2;
    if (operator.equals("and")) return 1;
    if (operator.equals("or")) return 0;
    return 3;
  }

  private static boolean isCompOperator(String operator) {
    for (int i = 0; i != COMP_OPERATOR.length; i++) {
      if (COMP_OPERATOR[i].equals(operator)) return true;
    }
    return false;
  }

  private static boolean isOperator(String operator) {
    for (int i = 0; i != OPERATOR.length; i++) {
      if (OPERATOR[i].equals(operator)) return true;
    }
    return false;
  }

  private static boolean isOperand(String operand) {
    return !isOperator(operand);
  }

  private static boolean isColumn(String operand) {
    if (isOperator(operand) || isBoolean(operand) || isCharString(operand) || isDate(operand) || isInt(operand) || isNull(operand)) return false;
    return true;
  }

  private static ArrayList<String> whereClauseToPostfix(String[] whereList) {
    ArrayList<String> result = new ArrayList<String>();
    ArrayList<String> stack = new ArrayList<String>();
    for (int i = 0; i != whereList.length; i++) {
      String op = whereList[i];
      if (isOperand(op)) result.add(op);
      else {
        if (stack.size() == 0 || stack.get(stack.size() - 1).equals("(")
          || (!op.equals(")") && operatorOrder(stack.get(stack.size() - 1)) < operatorOrder(op))) stack.add(op);
        else {
          if (op.equals(")")) {
            while (!stack.get(stack.size() - 1).equals("(")) {
              result.add(stack.get(stack.size() - 1));
              stack.remove(stack.size() - 1);
            }
            stack.remove(stack.size() - 1);
          }
          else {
            while (stack.size() > 0 && !stack.get(stack.size() - 1).equals("(") && operatorOrder(stack.get(stack.size() - 1)) >= operatorOrder(op)) {
              result.add(stack.get(stack.size() - 1));
              stack.remove(stack.size() - 1);
            }
            stack.add(op);
          }
        }
      }
    }
    while (stack.size() > 0) {
      result.add(stack.get(stack.size() - 1));
      stack.remove(stack.size() - 1);
    }
    return result;
  }

  private static boolean postfixCalculator(ArrayList<String> whereClausePostfixList) {
    ArrayList<String> operands = new ArrayList<String>();
    for (int i = 0; i != whereClausePostfixList.size(); i++) {
      String op = whereClausePostfixList.get(i);
      if (isOperator(op)) {
        String rightOperand = "";
        String leftOperand = "";
        switch (op) {
          case "<":
            rightOperand = operands.get(operands.size() - 1);
            operands.remove(operands.size() - 1);
            leftOperand = operands.get(operands.size() - 1);
            operands.remove(operands.size() - 1);
            if (leftOperand.equals("null") || rightOperand.equals("null")) {
              operands.add("_unknown_");
              break;
            }
            if (isInt(leftOperand)) {
              if (Integer.parseInt(leftOperand) < Integer.parseInt(rightOperand)) {
                operands.add("_true_");
                break;
              }
              else {
                operands.add("_false_");
                break;
              }
            }
            if (isDate(leftOperand)) {
              if (leftOperand.compareTo(rightOperand) < 0) {
                operands.add("_true_");
                break;
              }
              else {
                operands.add("_false_");
                break;
              }
            }
            if (isCharString(leftOperand)) {
              if (leftOperand.substring(1, leftOperand.length() - 1).compareTo(rightOperand.substring(1, rightOperand.length() - 1)) < 0) {
                operands.add("_true_");
                break;
              }
              else {
                operands.add("_false_");
                break;
              }
            }
            break;
            
          case ">":
            rightOperand = operands.get(operands.size() - 1);
            operands.remove(operands.size() - 1);
            leftOperand = operands.get(operands.size() - 1);
            operands.remove(operands.size() - 1);
            if (leftOperand.equals("null") || rightOperand.equals("null")) {
              operands.add("_unknown_");
              break;
            }
            if (isInt(leftOperand)) {
              if (Integer.parseInt(leftOperand) > Integer.parseInt(rightOperand)) {
                operands.add("_true_");
                break;
              }
              else {
                operands.add("_false_");
                break;
              }
            }
            if (isDate(leftOperand)) {
              if (leftOperand.compareTo(rightOperand) > 0) {
                operands.add("_true_");
                break;
              }
              else {
                operands.add("_false_");
                break;
              }
            }
            if (isCharString(leftOperand)) {
              if (leftOperand.substring(1, leftOperand.length() - 1).compareTo(rightOperand.substring(1, rightOperand.length() - 1)) > 0) {
                operands.add("_true_");
                break;
              }
              else {
                operands.add("_false_");
                break;
              }
            }
            break;

          case "=":
            rightOperand = operands.get(operands.size() - 1);
            operands.remove(operands.size() - 1);
            leftOperand = operands.get(operands.size() - 1);
            operands.remove(operands.size() - 1);
            if (leftOperand.equals("null") || rightOperand.equals("null")) {
              operands.add("_unknown_");
              break;
            }
            if (isInt(leftOperand)) {
              if (Integer.parseInt(leftOperand) == Integer.parseInt(rightOperand)) {
                operands.add("_true_");
                break;
              }
              else {
                operands.add("_false_");
                break;
              }
            }
            if (isDate(leftOperand)) {
              if (leftOperand.equals(rightOperand)) {
                operands.add("_true_");
                break;
              }
              else {
                operands.add("_false_");
                break;
              }
            }
            if (isCharString(leftOperand)) {
              if (leftOperand.substring(1, leftOperand.length() - 1).equals(rightOperand.substring(1, rightOperand.length() - 1))) {
                operands.add("_true_");
                break;
              }
              else {
                operands.add("_false_");
                break;
              }
            }
            break;

          case "<=":
            rightOperand = operands.get(operands.size() - 1);
            operands.remove(operands.size() - 1);
            leftOperand = operands.get(operands.size() - 1);
            operands.remove(operands.size() - 1);
            if (leftOperand.equals("null") || rightOperand.equals("null")) {
              operands.add("_unknown_");
              break;
            }
            if (isInt(leftOperand)) {
              if (Integer.parseInt(leftOperand) <= Integer.parseInt(rightOperand)) {
                operands.add("_true_");
                break;
              }
              else {
                operands.add("_false_");
                break;
              }
            }
            if (isDate(leftOperand)) {
              if (leftOperand.compareTo(rightOperand) <= 0) {
                operands.add("_true_");
                break;
              }
              else {
                operands.add("_false_");
                break;
              }
            }
            if (isCharString(leftOperand)) {
              if (leftOperand.substring(1, leftOperand.length() - 1).compareTo(rightOperand.substring(1, rightOperand.length() - 1)) <= 0) {
                operands.add("_true_");
                break;
              }
              else {
                operands.add("_false_");
                break;
              }
            }
            break;

          case ">=":
            rightOperand = operands.get(operands.size() - 1);
            operands.remove(operands.size() - 1);
            leftOperand = operands.get(operands.size() - 1);
            operands.remove(operands.size() - 1);
            if (leftOperand.equals("null") || rightOperand.equals("null")) {
              operands.add("_unknown_");
              break;
            }
            if (isInt(leftOperand)) {
              if (Integer.parseInt(leftOperand) >= Integer.parseInt(rightOperand)) {
                operands.add("_true_");
                break;
              }
              else {
                operands.add("_false_");
                break;
              }
            }
            if (isDate(leftOperand)) {
              if (leftOperand.compareTo(rightOperand) >= 0) {
                operands.add("_true_");
                break;
              }
              else {
                operands.add("_false_");
                break;
              }
            }
            if (isCharString(leftOperand)) {
              if (leftOperand.substring(1, leftOperand.length() - 1).compareTo(rightOperand.substring(1, rightOperand.length() - 1)) >= 0) {
                operands.add("_true_");
                break;
              }
              else {
                operands.add("_false_");
                break;
              }
            }
            break;

          case "!=":
            rightOperand = operands.get(operands.size() - 1);
            operands.remove(operands.size() - 1);
            leftOperand = operands.get(operands.size() - 1);
            operands.remove(operands.size() - 1);
            if (leftOperand.equals("null") || rightOperand.equals("null")) {
              operands.add("_unknown_");
              break;
            }
            if (isInt(leftOperand)) {
              if (Integer.parseInt(leftOperand) != Integer.parseInt(rightOperand)) {
                operands.add("_true_");
                break;
              }
              else {
                operands.add("_false_");
                break;
              }
            }
            if (isDate(leftOperand)) {
              if (!leftOperand.equals(rightOperand)) {
                operands.add("_true_");
                break;
              }
              else {
                operands.add("_false_");
                break;
              }
            }
            if (isCharString(leftOperand)) {
              if (!leftOperand.substring(1, leftOperand.length() - 1).equals(rightOperand.substring(1, rightOperand.length() - 1))) {
                operands.add("_true_");
                break;
              }
              else {
                operands.add("_false_");
                break;
              }
            }
            break;

          case "is":
            rightOperand = operands.get(operands.size() - 1);
            operands.remove(operands.size() - 1);
            leftOperand = operands.get(operands.size() - 1);
            operands.remove(operands.size() - 1);
            if (rightOperand.equals("null")) {
              if (leftOperand.equals("null")) {
                operands.add("_true_");
                break;
              }
              else {
                operands.add("_false_");
                break;
              }
            }
            else {
              if (leftOperand.equals("null")) {
                operands.add("_false_");
                break;
              }
              else {
                operands.add("_true_");
                break;
              }
            }

          case "not":
            rightOperand = operands.get(operands.size() - 1);
            operands.remove(operands.size() - 1);
            if (rightOperand.equals("_true_")) {
              operands.add("_false_");
              break;
            }
            else if (rightOperand.equals("_false_")) {
              operands.add("_true_");
              break;
            }
            else {
              operands.add("_unknown_");
              break;
            }

          case "and":
            rightOperand = operands.get(operands.size() - 1);
            operands.remove(operands.size() - 1);
            leftOperand = operands.get(operands.size() - 1);
            operands.remove(operands.size() - 1);
            if (leftOperand.equals("_false_") || rightOperand.equals("_false_")) {
              operands.add("_false_");
              break;
            }
            else if (leftOperand.equals("_unknown_") || rightOperand.equals("_unknown_")) {
              operands.add("_unknown_");
              break;
            }
            else {
              operands.add("_true_");
              break;
            }

          case "or":
            rightOperand = operands.get(operands.size() - 1);
            operands.remove(operands.size() - 1);
            leftOperand = operands.get(operands.size() - 1);
            operands.remove(operands.size() - 1);
            if (leftOperand.equals("_true_") || rightOperand.equals("_true_")) {
              operands.add("_true_");
              break;
            }
            else if (leftOperand.equals("_unknown_") || rightOperand.equals("_unknown_")) {
              operands.add("_unknown_");
              break;
            }
            else {
              operands.add("_false_");
              break;
            }

          default:
            System.out.println("Error");
            break;
        }
        //test
        System.out.println(leftOperand + " " + op + " " + rightOperand);
        System.out.println(operands.get(operands.size() - 1));
        System.out.println("--");
        //test
      }
      else {
        operands.add(op);
        //test
        System.out.println(op);
        System.out.println("--");
        //test
      }
    }
    if (operands.get(0).equals("_true_")) return true;
    return false;
  }

  private static ArrayList<ArrayList<String>> tableMaker(String tableName) {
    ArrayList<ArrayList<String>> resultTable = new ArrayList<ArrayList<String>>();
    ArrayList<String> attributeMetaDataList = new ArrayList<String>();
    String[] attributeList = dbGet(tableName).split(",");
    resultTable.add(new ArrayList<String>(Arrays.asList(attributeList)));
    for (int i = 0; i != attributeList.length; i++) {
      attributeMetaDataList.add(dbGet(tableName + "/" + attributeList[i]));
    }
    resultTable.add(attributeMetaDataList);
    String pointer = dbGet(tableName + "\"\"_head_");
    while (!pointer.equals("_none_")) {
      String[] recordNode = dbGet(pointer).split("\"\"\"");
      String[] record = recordNode[1].split("\"");
      ArrayList<String> recordTemp = new ArrayList<String>(Arrays.asList(record));
      recordTemp.add(pointer.split("\"\"")[1]);
      resultTable.add(recordTemp);
      pointer = recordNode[2];
    }
    return resultTable;
  }

  private static ArrayList<Integer> tableValueFinder(ArrayList<ArrayList<String>> table, String column, String value) {
	if (table.size() == 2) return null;
    ArrayList<Integer> resultList = new ArrayList<Integer>();
    int columnIndex = -1;
    for (int i = 0; i != table.get(0).size(); i++) {
      if (table.get(0).get(i).equals(column)) columnIndex = i;
    }
    for (int i = 2; i != table.size(); i++) {
      if (table.get(i).get(columnIndex).equals(value)) {
        resultList.add(i);
      }
    }
    if (resultList.size() == 0) return null;
    resultList.add(columnIndex);
    return resultList;
  }

  private static void recordInsert(String tableName, String primaryKey, String value) {
    String pointer = dbGet(tableName + "\"\"_head_");
    if (pointer.equals("_none_")) {
      String headPointer = tableName + "\"\"" + primaryKey;
      dbUpdate(tableName + "\"\"_head_", headPointer);
      String recordNode = "_none_\"\"\"" + value + "\"\"\"_none_";
      dbPut(headPointer, recordNode);
      return;
    }
    else {
      String newHeadPointer = tableName + "\"\"" + primaryKey;
      String recordNode = "_none_\"\"\"" + value + "\"\"\"" + pointer;
      String[] originalHeadNode = dbGet(pointer).split("\"\"\"");
      originalHeadNode[0] = newHeadPointer;
      String originalHeadNodeUpdate = originalHeadNode[0] + "\"\"\"" + originalHeadNode[1] + "\"\"\"" + originalHeadNode[2];
      dbUpdate(tableName + "\"\"_head_", newHeadPointer);
      dbPut(newHeadPointer, recordNode);
      dbUpdate(pointer, originalHeadNodeUpdate);
      return; 
    }
  }

  private static void recordUpdate(String tableName, String primaryKey, ArrayList<String> value) {
    String targetPointer = tableName + "\"\"" + primaryKey;
    String[] targetNode = dbGet(targetPointer).split("\"\"\"");
    String newValue = value.get(0);
    for (int i = 1; i != value.size(); i++) {
      newValue += "\"" + value.get(i);
    }
    newValue = targetNode[0] + "\"\"\"" + newValue + "\"\"\"" + targetNode[2];
    dbUpdate(targetPointer, newValue);
  }

  private static void recordDelete(String tableName, String primaryKey) {
	String headPointer = dbGet(tableName + "\"\"_head_");
	String targetPointer = tableName + "\"\"" + primaryKey;
	String[] targetNode = dbGet(targetPointer).split("\"\"\"");
	if (headPointer.equals(targetPointer)) {
	  if (targetNode[2].equals("_none_")) {
	    dbUpdate(tableName + "\"\"_head_", "_none_");
	    dbDelete(targetPointer);
	    return;
	  }
	  else {
	    String newHeadPointer = targetNode[2];
	    String[] newHeadNode = dbGet(newHeadPointer).split("\"\"\"");
	    newHeadNode[0] = "_none_";
	    dbUpdate(tableName + "\"\"_head_", newHeadPointer);
	    dbUpdate(newHeadPointer, newHeadNode[0] + "\"\"\"" + newHeadNode[1] + "\"\"\"" + newHeadNode[2]);
	    dbDelete(targetPointer);
	    return;
	  }
	}
	else {
	  if (targetNode[2].equals("_none_")) {
	    String[] previousNode = dbGet(targetNode[0]).split("\"\"\"");
	    dbUpdate(targetNode[0], previousNode[0] + "\"\"\"" + previousNode[1] + "\"\"\"" + "_none_");
	    dbDelete(targetPointer);
	    return;
	  }
	  else {
	    String[] previousNode = dbGet(targetNode[0]).split("\"\"\"");
	    String[] nextNode = dbGet(targetNode[2]).split("\"\"\"");
	    previousNode[2] = targetNode[2];
	    nextNode[0] = targetNode[0];
	    dbUpdate(targetNode[0], previousNode[0] + "\"\"\"" + previousNode[1] + "\"\"\"" + previousNode[2]);
	    dbUpdate(targetNode[2], nextNode[0] + "\"\"\"" + nextNode[1] + "\"\"\"" + nextNode[2]);
	    dbDelete(targetPointer);
	    return;
	  }
	}
  }

  private static boolean referencedRecordDeletable(String referenceList, String value) {
    if (referenceList.contains("+")) {
      int idx = referenceList.indexOf("+");
      return referencedRecordDeletable(referenceList.substring(0, idx), value)
        && referencedRecordDeletable(referenceList.substring(idx + 1, referenceList.length()), value);
    }
    else {
      String[] tableColumnName = referenceList.split("/");
      String tableName = tableColumnName[0];
      String columnName = tableColumnName[1];
      ArrayList<ArrayList<String>> table = tableMaker(tableName);
      ArrayList<Integer> findResult = tableValueFinder(table, columnName, value);
      if (findResult == null) {
        return true;
      }
      else {
        int colIdx = findResult.get(findResult.size() - 1);
        String[] metaDataList = table.get(1).get(colIdx).split(",");
        if (metaDataList[1].equals("N")) {
          return false;
        }
        else {
          if (metaDataList[4].equals("NR")) {
            return true;
          }
          else {
            return referencedRecordDeletable(metaDataList[6], value);
          }
        }
      }
    }
  }

  private static void referencingRecordUpdate(String referenceList, String value) {
    if (referenceList.contains("+")) {
      int idx = referenceList.indexOf("+");
      referencingRecordUpdate(referenceList.substring(0, idx), value);
      referencingRecordUpdate(referenceList.substring(idx + 1, referenceList.length()), value);
      return;
    }
    else {
      String[] tableColumnName = referenceList.split("/");
      String tableName = tableColumnName[0];
      String columnName = tableColumnName[1];
      ArrayList<ArrayList<String>> table = tableMaker(tableName);
      ArrayList<Integer> findResult = tableValueFinder(table, columnName, value);
      if (findResult == null) {
        return;
      }
      else {
        int colIdx = findResult.get(findResult.size() - 1);
        String[] metaDataList = table.get(1).get(colIdx).split(",");
        for (int i = 0; i != findResult.size() - 1; i++) {
          ArrayList<String> record = table.get(findResult.get(i));
          String primaryKey = record.get(record.size() - 1);
          record.remove(record.size() - 1);
          record.set(colIdx, "null");
          recordUpdate(tableName, primaryKey, record);
        }
        if (metaDataList[4].equals("NR")) {
          return;
        }
        else {
          referencingRecordUpdate(metaDataList[6], value);
          return;
        }
      }
    }
  }
}

PARSER_END(SimpleDBMSParser)

SKIP : { " " | "\r" | "\t" | "\n" | "\r\n" }	//skip space, tab and newline

TOKEN : /* Keywords */
{
  < EXIT : "exit" >
| < INT : "int" >
| < CHAR : "char" >
| < DATE : "date" >
| < CREATE_TABLE : "create table" >
| < NOT_NULL : "not null" >
| < PRIMARY_KEY : "primary key" >
| < FOREIGN_KEY : "foreign key" >
| < REFERENCES : "references" >
| < DROP_TABLE : "drop table" >
| < DESC : "desc" >
| < SHOW_TABLES : "show tables" >
| < SELECT : "select" >
| < AS : "as" >
| < FROM : "from" >
| < WHERE : "where" >
| < IS : "is" >
| < NULL : "null" >
| < AND : "and" >
| < OR : "or" >
| < NOT : "not" >
| < INSERT_INTO : "insert into" >
| < VALUES : "values" >
| < DELETE_FROM : "delete from" >		//keywords above are actually used
| < CREATE : "create" >					//(prevent reserved words from being used as legal identifier)
| < TABLE : "table" >
| < PRIMARY : "primary" >
| < FOREIGN : "foreign" >
| < KEY : "key" >
| < DROP : "drop" >
| < SHOW : "show" >
| < TABLES : "tables" >
| < INSERT : "insert" >
| < INTO : "into" >
| < DELETE : "delete" >
}

TOKEN :
{
  < SEMICOLON : ";" >
| < LEFT_PAREN : "(" >
| < RIGHT_PAREN : ")" >
| < COMMA : "," >
| < UNDERSCORE : "_" >
| < INT_VALUE : (< SIGN >)? (< DIGIT >)+>
| < SIGN : "+" | "-" >
| < DIGIT : [ "0"-"9" ] >
| < LEGAL_IDENTIFIER : < ALPHABET > (< ALPHABET > | < UNDERSCORE >)* >
| < ALPHABET : [ "a"-"z", "A"-"Z" ] >
| < QUOTE : "\'" >
| < ASTERISK : "*" >
| < PERIOD : "." >
| < COMP_OP : "<" | ">" | "=" | "<=" | ">=" | "!=" >
| < NNNN : (< DIGIT >) { 4 } >
| < NN : (< DIGIT >) { 2 } >
| < DATE_VALUE : < NNNN >"-"< NN >"-"< NN > >
| < NON_QUOTE_SPECIAL_CHARACTERS : ~[ "\'", "\"", "a"-"z", "A"-"Z", "0"-"9" ] >
| < NON_QUOTE_CHARACTER : < DIGIT > | < ALPHABET > | < NON_QUOTE_SPECIAL_CHARACTERS > | " " >
| < CHAR_STRING : < QUOTE > (< NON_QUOTE_CHARACTER >)* < QUOTE > > 
}

void command() :		//regex start
{}
{
  queryList()			//query list or exit command
| (
    < EXIT >
    < SEMICOLON >
    {
      dbClose();
      System.exit(0);
    }
  ) 
}

void queryList() :		//query list consists of queries ended with semicolon
{
  String q;
}
{
  (
    q = query()
    < SEMICOLON >
    {
      //printMessage(q);	//as mentioned above, printMessage function is used for exception part only.
      switch(Character.getNumericValue(q.charAt(0))) {
        case PRINT_CREATE_TABLE:
          createTableHandler(q.substring(1, q.length()));
          break;
        case PRINT_DROP_TABLE:
          dropTableHandler(q.substring(1, q.length()));
          break;
        case PRINT_DESC:
          descHandler(q.substring(1, q.length()));
          break;
        case PRINT_SHOW_TABLES:
          showTablesHandler();
          break;
        case PRINT_INSERT:
          insertHandler(q.substring(1, q.length()));
          break;
        case PRINT_DELETE:
          /*System.out.println(q.substring(1, q.length()));
          System.out.println("a\"b\"'c'\"\"d".split("\"\"")[1]);
          System.out.println("abc".contains("bc"));
          System.out.println(Character.isDigit("123".charAt(0)));*/
          //deleteHandler(q.substring(1, q.length()));
          System.out.println("hello+world+!".substring(0, "hello+world+!".length()));
          break;
      }
      System.out.print("DB_2015-16535> ");
    }
  )+
}

String query() :
{
  int q;					//integer for printMessage function
  String argument = "";		//argument for query handlers
}
{
  (
	  (
	    argument = createTableQuery()
	    {
	      q = PRINT_CREATE_TABLE;
	    }
	  )
	| (
	    argument = dropTableQuery()
	    {
	      q = PRINT_DROP_TABLE;
	    }
	  )
	| (
	    argument = descQuery()
	    {
	      q = PRINT_DESC;
	    }
	  )
	| (
	    selectQuery()
	    {
	      q = PRINT_SELECT;
	    }
	  )
	| (
	    argument = insertQuery()
	    {
	      q = PRINT_INSERT;
	    }
	  )
	| (
	    argument = deleteQuery()
	    {
	      q = PRINT_DELETE;
	    }
	  )
	| (
	    showTablesQuery()
	    {
	      q = PRINT_SHOW_TABLES;
	    }
	  )
  )
  (
    {
      argument = String.valueOf(q) + argument;
      return argument;
    }
  )
}

String createTableQuery() :	//"create table" query
{
  String returnValue;
  String temp;
}
{
  < CREATE_TABLE >
  returnValue = tableName()
  temp = tableElementList() {
    returnValue += "/" + temp;
    //System.out.println(returnValue);		//if you want to see the argument form for create table, use this line.
    return returnValue;
  }
}

String tableElementList() :
{
  String returnValue;
  String temp;
}
{
  < LEFT_PAREN >
  returnValue = tableElement()
  (
    < COMMA >
    temp = tableElement() {
      returnValue += "/" + temp;
    }
  )*
  < RIGHT_PAREN >
  { return returnValue; }
}

String tableElement() :
{
  String s;
}
{
  s = columnDefinition() { return s; }
| s = tableConstraintDefinition() { return s; }
}

String columnDefinition() :
{
  String returnValue;
  String temp;
}
{
  returnValue = columnName()
  temp = dataType() {
    returnValue += "," + temp;
  }
  (
    < NOT_NULL > {
      returnValue += ",notnull";
    }
  )?
  { return returnValue; }
}

String tableConstraintDefinition() :
{
  String s;
}
{
  s = primaryKeyConstraint() { return s; }
| s = referentialConstraint() { return s; }
}

String primaryKeyConstraint() :
{
  String returnValue;
  String temp;
}
{
  < PRIMARY_KEY > { returnValue = "primary"; }
  temp = columnNameList() {
    returnValue += "," + temp;
    return returnValue;
  }
}

String referentialConstraint() :
{
  String returnValue;
  String temp;
}
{
  < FOREIGN_KEY > { returnValue = "foreign"; }
  temp = columnNameList() {
    returnValue += "," + temp;
  }
  < REFERENCES > { returnValue += ",references"; }
  temp = tableName() {
    returnValue += "," + temp;
  }
  temp = columnNameList() {
    returnValue += "," + temp;
    return returnValue;
  }
}

String columnNameList() :
{
  String s;
  String temp;
}
{
  < LEFT_PAREN >
  s = columnName()
  (
    < COMMA >
    temp = columnName() {
	  s += "," + temp;
    }
  )*
  < RIGHT_PAREN > {
	return s;
  }
}

String dataType() :
{
  Token t;
}
{
  < INT > { return "int"; }
| (
    < CHAR >
    < LEFT_PAREN >
    t = < INT_VALUE >		//there has to be a number
    < RIGHT_PAREN > {
      return "char(" + t.toString() + ")";
    }
  )
| < DATE > { return "date"; }
}

String tableName() :
{
  Token t;
}
{
  t = < LEGAL_IDENTIFIER > {
    return t.toString().toLowerCase();
  }
}

String columnName() :
{
  Token t;
}
{
  t = < LEGAL_IDENTIFIER > {
	return t.toString().toLowerCase();
  }
}

String dropTableQuery() :		//"drop table" query
{
  String s;
}
{
  < DROP_TABLE >
  s = tableName() {
    return s;
  }
}

String descQuery() :			//"desc" query
{
  String returnValue;
}
{
  < DESC >
  returnValue = tableName() {
    return returnValue;
  }
}

void showTablesQuery() :	//"show tables" query
{}
{
  < SHOW_TABLES >
}

void selectQuery() :		//"select" query
{}
{
  < SELECT >
  selectList()
  tableExpression()
}

void selectList() :
{}
{
  < ASTERISK >
| (
    selectedColumn()
    (      < COMMA >
      selectedColumn()
    )*
  )
}

void selectedColumn() :
{}
{
  columnName()				//a little trick for choice conflict.
  (							//column name and table name are basically the same (LEGAL_IDENTIFIER).
    < PERIOD >				//there must occur choice conflict if regex is [(tableName.)?columnName]
    tableName()				//changing positions solves it.
  )?
  (    < AS >					//rename
    columnName()
  )?
}

void tableExpression() :
{}
{
  fromClause()
  (    whereClause()
  )?
}

void fromClause() :
{}
{
  < FROM >
  tableReferenceList()
}

void tableReferenceList() :
{}
{
  referedTable()
  (    < COMMA >
    referedTable()
  )*
}

void referedTable() :
{}
{
  tableName()
  (    < AS >
    tableName()
  )?
}

String whereClause() :
{
  String returnValue;
}
{
  < WHERE >
  returnValue = booleanValueExpression() {
    return "where\"\"" + returnValue;
  }
}

String booleanValueExpression() :
{
  String returnValue;
  String temp;
}
{
  returnValue = booleanTerm()
  (    < OR >
    temp = booleanTerm() {
      returnValue += "\"or\"" + temp;
    }
  )*
  {
    return returnValue;
  }
}

String booleanTerm() :
{
  String returnValue;
  String temp;
}
{
  returnValue = booleanFactor()
  (    < AND >
    temp = booleanFactor() {
      returnValue += "\"and\"" + temp;
    }
  )*
  {
    return returnValue;
  }
}

String booleanFactor() :
{
  String returnValue;
  boolean isNot = false;
}
{
  (    < NOT >
    { isNot = true; }
  )?
  returnValue = booleanTest() {
    if (isNot) return "not\"" + returnValue;
    else return returnValue;
  }
}

String booleanTest() :
{
  String returnValue;
}
{
  returnValue = predicate() { return returnValue; }
| returnValue = parenthesizedBooleanExpression() { return returnValue; }
}

String parenthesizedBooleanExpression() :
{
  String returnValue;
}
{
  < LEFT_PAREN >
  returnValue = booleanValueExpression()
  < RIGHT_PAREN >
  {
    return "(\"" + returnValue + "\")";
  }
}

String predicate() :
{
  String returnValue;
}																		//here is another trick.
{																		//if <PREDICATE> consists of <COMPARISON PREDICATE> and <NULL PREDICATE>
  returnValue = leftValuePredicate() { return returnValue; }			//there will be choice conflict because
| returnValue = leftNonValuePredicate() { return returnValue; }			//they share <TABLE NAME> <PERIOD> <COLUMN NAME> consequence.
}

String comparableValue() :
{
  Token t;
}
{
  t = < INT_VALUE > { return t.toString(); }
| t = < CHAR_STRING > { return t.toString().toLowerCase(); }
| t = < DATE_VALUE > { return t.toString(); }
}

String leftValuePredicate() :
{
  String compVal;
  Token compOp;
  String rightOp;
}
{
  compVal = comparableValue()
  compOp = < COMP_OP >
  rightOp = rightOperand()
  {
    return compVal + "\"" + compOp.toString() + "\"" + rightOp;
  }
}

String rightOperand() :
{
  String returnVal;
  String temp;
}
{
  returnVal = comparableValue() { return returnVal; }
| (
    returnVal = columnName()
    (      < PERIOD >
      temp = tableName() {
        returnVal += "." + temp;
      }
    )?
  )
  {
    return returnVal;
  }
}

String leftNonValuePredicate() :
{
  String leftOp;
  String temp;
  Token compOp;
  String rightOp;
}
{
  (
    leftOp = columnName()
    (
      < PERIOD >
      temp = tableName() {
        leftOp += "." + temp;
      }
    )?
  )
  (    (      compOp = < COMP_OP >
      rightOp = rightOperand()
      { return leftOp + "\"" + compOp.toString() + "\"" + rightOp; }
    )
  | rightOp = nullOperation() {
    return leftOp + "\"" + rightOp;
  }				//if left operand is non-value then there can be null operation
  )
}

String nullOperation() :
{}
{
  < IS >
  (    < NULL > { return "is\"null"; }					//since there are <NOT NULL>, <NOT> and <NULL>
  | < NOT_NULL > { return "is\"notnull"; }
  | < NOT >
    < NULL > { return "is\"notnull"; }
  )
}

String insertQuery() :			//"insert" query
{
  String returnValue;
  String temp;
}
{
  < INSERT_INTO >
  returnValue = tableName()
  temp = insertColumnsAndSource() {
    returnValue += "\"\"" + temp;
    return returnValue;
  }
}

String insertColumnsAndSource() :
{
  String returnValue = "";
  String temp;
}
{
  (    returnValue = columnNameList() {
      returnValue += "\"\"";
    }
  )?
  temp = valueList() {
    return returnValue + temp;
  }
}

String valueList() :
{
  String returnValue = "values\"\"";
  String temp;
}
{
  < VALUES >
  < LEFT_PAREN >
  temp = value() {
    returnValue += temp;
  }
  (    < COMMA >
    temp = value() {
      returnValue += "\"" + temp;
    }
  )*
  < RIGHT_PAREN >
  {
    return returnValue;
  }
}

String value() :
{
  String returnValue;
}
{
  < NULL > { return "null"; }
| returnValue = comparableValue() {
  return returnValue;
}
}

String deleteQuery() :			//"delete" query
{
  String returnValue;
  String temp;
}
{
  < DELETE_FROM >
  returnValue = tableName()
  (    temp = whereClause() {
      returnValue += "\"\"" + temp;
    }
  )?
  {
    return returnValue;
  }
}